<?php

?>


<div class="head container-lg col-12 d-inline-flex">
    <div class="row text-center align-items-center">
        <h1> Alors on <br>
            Grimpe !</h1>
    </div>
    <svg id="Calque_2" width="900" height="300" data-name="Calque 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 592.75 307.83">
        <defs><style>.cls-1{fill:none;stroke: #bfbfbf;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs>
        <title>climber</title>
        <polygon class="cls-1" points="124.84 1 114.95 17.71 111.87 18.56 111.85 18.56 87.13 14.64 64.26 11.02 64.25 11.02 1 1 124.84 1"/>
        <polygon class="cls-1" points="114.95 17.71 114.23 18.93 111.87 18.56 114.95 17.71"/>
        <polygon class="cls-1" points="176.15 1 139.78 10.93 139.77 10.93 124.84 1 176.15 1"/>
        <polygon class="cls-1" points="305.85 1 257.14 30.48 234.82 44 231.11 46.24 209 45.73 191.47 45.33 163.52 26.73 165.83 27.1 190.16 20.09 190.17 20.09 209.79 14.43 221.44 11.07 256.38 1 305.85 1"/>
        <polygon class="cls-1" points="319.08 48.26 317.99 48.96 317.8 48.23 319.08 48.26"/>
        <polygon class="cls-1" points="285.89 47.99 280.12 62.35 277.03 64.62 264.83 73.58 265.17 77.67 258.44 80.26 257.78 55 285.89 47.99"/>
        <polygon class="cls-1" points="258.44 80.26 254.79 81.65 244.07 66.77 257.78 55 258.44 80.26"/>
        <path class="cls-1" d="M362.32,268.54l-12.09,21.37-77.61,2,7.85-2H295a4.25,4.25,0,0,0,4.25-4.23,4.74,4.74,0,0,0,0-.65L326.3,278Z" transform="translate(-3.53 -190.46)"/>
        <polygon class="cls-1" points="276.94 99.45 269.09 101.5 267.62 99.45 276.94 99.45"/>
        <polygon class="cls-1" points="425.34 1 392.17 22.34 390.42 23.46 389.29 24.19 390.6 21.87 392.93 1 425.34 1"/>
        <polygon class="cls-1" points="531.56 223.54 515.73 205.67 527.47 166.35 531.56 223.54"/>
        <polygon class="cls-1" points="535.05 125.28 518.16 157.56 518.16 157.57 512.11 169.13 514.49 158.81 522.67 123.29 534.41 124.88 535.05 125.28"/>
        <polygon class="cls-1" points="497.19 101.94 495.64 119.63 439.04 111.96 441.41 98.39 446.28 70.57 471.21 85.93 497.19 101.94"/>
        <polygon class="cls-1" points="495.64 119.63 494.35 134.39 491.53 166.58 459.04 177.58 429.43 166.86 439.04 111.96 495.64 119.63"/>
        <polygon class="cls-1" points="434.68 101.21 431.55 110.95 417.68 154.09 379.15 124.43 381.41 104.15 416.32 108.88 416.33 108.88 434.68 101.21"/>
        <polygon class="cls-1" points="448.38 58.6 446.28 70.57 441.41 98.39 439.04 111.96 429.43 166.86 417.68 154.09 431.55 110.95 434.68 101.21 444.82 69.67 448.38 58.6"/>
        <polygon class="cls-1" points="561.99 141.88 561.74 142.81 547.43 194.91 539.63 150.3 535.27 125.42 561.99 141.88"/>
        <polygon class="cls-1" points="562.87 142.43 561.74 142.81 561.99 141.88 562.87 142.43"/>
        <polygon class="cls-1" points="565.51 129.09 561.99 141.88 535.27 125.42 535.05 125.28 534.41 124.88 535.2 124.99 565.51 129.09"/>
        <polygon class="cls-1" points="591.75 1 591.75 33.58 579.19 79.28 575.16 93.97 524.98 119.07 523.46 119.83 523.8 118.35 523.8 118.34 537.66 58.15 502.58 40.3 499.63 74.05 497.19 101.94 471.21 85.93 446.28 70.57 448.38 58.6 476.18 47.43 476.21 47.42 498.76 38.36 502.9 36.7 506.02 1 591.75 1"/>
        <polygon class="cls-1" points="591.75 160.22 591.75 175.54 573.43 262.35 562.7 282.26 552.31 222.85 572.38 190.99 572.38 190.98 591.75 160.22"/>
        <polygon class="cls-1" points="562.7 282.26 530.02 258.26 552.31 222.85 562.7 282.26"/>
        <polygon class="cls-1" points="576.49 289.92 591.75 240.39 591.75 302.69 576.49 289.92"/>
        <line class="cls-1" x1="502.58" y1="40.3" x2="498.76" y2="38.36"/>
        <line class="cls-1" x1="579.19" y1="79.28" x2="537.66" y2="58.15"/>
        <line class="cls-1" x1="494.35" y1="134.39" x2="429.43" y2="166.86"/>
        <polygon class="cls-1" points="389.29 24.19 374.94 49.54 364.06 68.77 358.79 78.08 322.77 87.49 295.63 94.57 294.22 85.33 304.82 78.52 322.58 67.1 350.73 48.99 350.74 48.99 389.29 24.19"/>
        <line class="cls-1" x1="272.28" y1="99.45" x2="269.09" y2="101.5"/>
        <polygon class="cls-1" points="286.08 47.5 285.89 47.99 257.78 55 257.57 46.85 267.01 47.06 267.02 47.06 286.08 47.5"/>
        <polygon class="cls-1" points="506.02 1 464.4 20.87 434.72 35.04 402.99 50.19 402.98 50.19 386.56 58.03 387.48 49.83 390.42 23.46 392.17 22.34 425.34 1 506.02 1"/>
        <line class="cls-1" x1="392.17" y1="22.34" x2="390.6" y2="21.87"/>
        <polygon class="cls-1" points="114.23 18.93 104.66 35.11 102.59 34.43 80.44 27.14 80.43 27.14 47.92 16.44 47.91 16.44 1 1 64.25 11.02 64.26 11.02 87.13 14.64 111.85 18.56 111.87 18.56 114.23 18.93"/>
        <polygon class="cls-1" points="392.93 1 390.6 21.87 389.29 24.19 350.74 48.99 350.73 48.99 322.58 67.1 304.82 78.52 294.22 85.33 292.23 72.22 294.33 64.1 317.99 48.96 319.08 48.26 340.98 34.25 369.95 15.71 392.93 1"/>
        <line class="cls-1" x1="390.6" y1="21.87" x2="390.42" y2="23.46"/>
        <line class="cls-1" x1="499.63" y1="74.05" x2="471.21" y2="85.93"/>
        <line class="cls-1" x1="416.32" y1="108.88" x2="379.15" y2="124.43"/>
        <polygon class="cls-1" points="537.66 58.15 523.8 118.34 523.8 118.35 523.46 119.83 522.67 123.29 514.49 158.81 512.11 169.13 512.11 169.14 497.68 196.73 487.13 216.9 489.26 192.55 491.53 166.58 494.35 134.39 495.64 119.63 497.19 101.94 499.63 74.05 502.58 40.3 537.66 58.15"/><polyline class="cls-1" points="591.75 33.58 550.08 17.74 506.02 1"/><line class="cls-1" x1="502.9" y1="36.7" x2="502.58" y2="40.3"/><polygon class="cls-1" points="575.16 93.97 565.51 129.09 535.2 124.99 534.41 124.88 522.67 123.29 523.46 119.83 524.98 119.07 575.16 93.97"/><line class="cls-1" x1="524.98" y1="119.07" x2="523.8" y2="118.35"/><polygon class="cls-1" points="591.75 33.58 591.75 160.22 572.38 190.98 572.38 190.99 549.88 208.93 541.8 215.37 547.43 194.91 561.74 142.81 562.87 142.43 561.99 141.88 565.51 129.09 575.16 93.97 579.19 79.28 591.75 33.58"/><polygon class="cls-1" points="512.11 169.14 504.93 200.32 500.41 219.97 495.81 210.26 487.13 216.9 497.68 196.73 512.11 169.14"/><polygon class="cls-1" points="547.43 194.91 541.8 215.37 531.56 223.54 527.47 166.35 515.73 205.67 500.41 219.97 504.93 200.32 512.11 169.14 512.11 169.13 518.16 157.57 518.16 157.56 535.05 125.28 535.27 125.42 539.63 150.3 547.43 194.91"/><polyline class="cls-1" points="535.27 125.42 535.2 124.99 535.05 125.28"/><polygon class="cls-1" points="476.18 47.43 448.38 58.6 435.35 63.83 383.59 84.63 385.09 71.21 428.8 59.8 476.18 47.43"/><polygon class="cls-1" points="448.38 58.6 444.82 69.67 434.68 101.21 416.33 108.88 416.32 108.88 381.41 104.15 383.59 84.63 435.35 63.83 448.38 58.6"/><polygon class="cls-1" points="257.78 55 244.07 66.77 216.06 55.35 191.47 45.33 209 45.73 231.11 46.24 235.77 46.35 257.57 46.85 257.78 55"/><polygon class="cls-1" points="191.47 45.33 178.72 43.83 148.48 40.27 137.64 38.99 135.47 33.75 127.82 37.84 127.81 37.84 120.18 36.94 104.66 35.11 114.23 18.93 114.95 17.71 124.84 1 139.77 10.93 139.78 10.93 163.52 26.73 191.47 45.33"/><polygon class="cls-1" points="256.38 1 221.44 11.07 209.79 14.43 190.17 20.09 190.16 20.09 165.83 27.1 163.52 26.73 139.78 10.93 176.15 1 256.38 1"/><polygon class="cls-1" points="320.66 1 308.49 11.45 267.02 47.06 267.01 47.06 257.57 46.85 235.77 46.35 231.11 46.24 234.82 44 257.14 30.48 305.85 1 320.66 1"/><polygon class="cls-1" points="392.93 1 369.95 15.71 340.98 34.25 315.85 40.51 289.96 46.97 287.64 43.63 286.08 47.5 267.02 47.06 308.49 11.45 320.66 1 392.93 1"/><polygon class="cls-1" points="390.42 23.46 387.48 49.83 386.56 58.03 385.09 71.21 383.59 84.63 381.41 104.15 379.15 124.43 346.7 99.45 358.79 78.08 364.06 68.77 374.94 49.54 389.29 24.19 390.42 23.46"/><polygon class="cls-1" points="506.02 1 502.9 36.7 498.76 38.36 476.21 47.42 476.18 47.43 428.8 59.8 385.09 71.21 386.56 58.03 402.98 50.19 402.99 50.19 434.72 35.04 464.4 20.87 506.02 1"/><polyline class="cls-1" points="502.9 36.7 550.08 17.74 591.75 1"/><polygon class="cls-1" points="491.53 166.58 489.26 192.55 487.13 216.9 459.04 177.58 491.53 166.58"/><polygon class="cls-1" points="572.38 190.99 552.31 222.85 530.02 258.26 531.56 223.54 541.8 215.37 549.88 208.93 572.38 190.99"/><polygon class="cls-1" points="591.75 175.54 591.75 240.39 576.49 289.92 573.43 262.35 591.75 175.54"/><line class="cls-1" x1="431.55" y1="110.95" x2="416.33" y2="108.88"/><polygon class="cls-1" points="319.08 48.26 317.8 48.23 317.99 48.96 294.33 64.1 296.37 56.22 290.39 47.6 289.96 46.97 315.85 40.51 340.98 34.25 319.08 48.26"/><polygon class="cls-1" points="319.08 48.26 317.99 48.96 317.8 48.23 319.08 48.26"/><polygon class="cls-1" points="163.13 260.5 163.13 263.75 164.6 266.18 164.98 268.35 162.62 268.35 157.51 260.43 161.73 256.35 163.13 251.24 168.24 251.24 167.79 257.11 163.13 260.5"/><polygon class="cls-1" points="174.24 247.35 171.49 250.67 168.75 246.52 168.75 239.11 171.3 238.09 173.79 238.09 174.24 247.35"/><polygon class="cls-1" points="178.32 253.28 176.66 259.8 173.73 261.01 172.7 267.07 168.75 267.07 169.83 259.28 171.43 255.39 172.7 252.77 178.32 253.28"/><polygon class="cls-1" points="232.83 247.16 221.47 257.94 208.96 255.71 201.43 247.16 201.43 245.11 211.51 248.69 220.7 249.33 232.83 247.16"/><polyline class="cls-1" points="148.48 40.27 160.66 53.16 167.47 51.45"/><path class="cls-1" d="M446.74,441.57l-5.87,1.66-12.64-.76L424,439l-11.74.13-.39,2.3-19.4-2.56-29.11-14.17L326.87,404.3l-9.44-4.85L295,398.3l-9.83-4.6L272,392.94l-11.49-3.45-16-1.53-.51-4-6-3.87-23.83-62,56.91-28.26H295a4.25,4.25,0,0,0,4.25-4.23,4.74,4.74,0,0,0,0-.65l-1.41-9.24-2-13.11,2.1-8.12,2-7.88-6-8.62-.43-.63-2.32-3.34L289.61,238l-.19.49-5.77,14.36-3.09,2.27-12.2,9,.34,4.09L262,270.72l-3.65,1.39-75.06,28.83-5.11,21,11.91,49.71-8.17-.68L156.7,352.21l19.07-45.1,7.83-42.39-1.35-30.43L171,241.91l-3.4,32.48-5.45,13.14v13.41L152,314.77l-5.86,15.32-12.26,12.22,11.58-28.57V285.49l-9.87-29.62,2.78-9.75L139,244l4.09-9.87-1.92-4.64L139,224.21l-7.65,4.09h0l-5.62,2.43-3.4,7.78.07.5,2,14.48,3.41,36.42L126.4,312l-1,3.75-13.61-11.92-14.3-1.36L81.81,311l-3.07,10.89,2.05,8.18,2.72,12.22,10.55,9.56,5.45,2.73-3.74,11.23,6.8,18.38L132.87,407l35.07,17.36.76,11.07L164.62,440l-1.41,5-4.85,5.49,6.64,10.6h4.47l1.53-2.05,5.36,1.41L177.77,472l11.49,15.19,5.74,3.57s.13,4.73,0,6,3.32,0,3.32,0v-6.38l13.15-6.64v-6.76l-4.73-10.22-.89-5.61-1.66-13.66,4.09-2.17,3.19,3.32,14.68,1.53,12.51-12,1.4,2,7.41-.38-3.58-6.26,9.45-.89,1.15-2.55,41,.89,3.19,3.83,5.23.64,3.58,3.44,5.87,1.15,8.81-2.81.76-3.83,15.58,10.73L367.34,451l27.8,3.45,5.14,3.32s2.17,8.68,2.29,9.06,8.69,4.85,8.69,4.85l15.31-13.27,13.79-2.17L454,446.17Zm-274.46-12,2.55-1h2.49l.45,9.26L175,441.13,172.28,437Zm-1,18L166.66,451v3.25l1.47,2.43.38,2.17h-2.36L161,450.89l4.22-4.08,1.4-5.11h5.11Zm8.87,2.69-2.93,1.21-1,6.06h-3.95l1.08-7.79,1.6-3.89,1.27-2.62,5.62.51ZM225,448.4l-12.51-2.23L205,437.62v-2.05L215,439.15l9.19.64,12.13-2.17Z" transform="translate(-3.53 -190.46)"/><polygon class="cls-1" points="163.13 260.5 163.13 263.75 164.6 266.18 164.98 268.35 162.62 268.35 157.51 260.43 161.73 256.35 163.13 251.24 168.24 251.24 167.79 257.11 163.13 260.5"/><polygon class="cls-1" points="178.32 253.28 176.66 259.8 173.73 261.01 172.7 267.07 168.75 267.07 169.83 259.28 171.43 255.39 172.7 252.77 178.32 253.28"/><polygon class="cls-1" points="174.24 247.35 171.49 250.67 168.75 246.52 168.75 239.11 171.3 238.09 173.79 238.09 174.24 247.35"/><polyline class="cls-1" points="181.13 250.67 186.81 254.5 186.81 256.73 179.66 257.94 181 251.24"/><polygon class="cls-1" points="232.83 247.16 221.47 257.94 208.96 255.71 201.43 247.16 201.43 245.11 211.51 248.69 220.7 249.33 232.83 247.16"/><polyline class="cls-1" points="118.86 48.55 109.17 48.14 102.59 34.43"/><polyline class="cls-1" points="134.85 55.66 144.58 52.31 149.94 46.44 157.97 50.32"/><line class="cls-1" x1="149.94" y1="46.44" x2="137.64" y2="38.99"/><line class="cls-1" x1="109.17" y1="48.14" x2="120.18" y2="36.94"/><polygon class="cls-1" points="304.92 237.67 305.34 241.75 309.43 243.54 314.11 241.41 312.66 238.43 304.92 237.67"/></svg>
</div>